{
  "Discord": {
    "Token": "MTIxOTEwMTU0MDM5NzM1MTA1Mw.Gl6eXj._avUyIwgKqps5tiOAHZlHWpnD4jRuWcnvEfrjc",
    "TestGuildId": 1458934980964126844
  },
  "ConnectionStrings": {
    "nhitomi": "Server=localhost;Database=nhitomi;User=root;Password=password;"
  }
}